DATABASE_URL="mssql://sa:Reynald88@localhost:1433/rust_angular20"
# DATABASE_URL="mssql://sa:Reynald88@127.0.0.1:1433/rust_angular20?encrypt=true&trustServerCertificate=true"

JWT_SECRET=3fffc0483d20ca9a479b671c6e9cc0c49acf51093bc7ab44b58da9376eb83c83